@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);


/***** UNIVERSAL ***********************************/

* {
    font-family: 'Lato', Helvetica, sans-serif;
    color: #333447;
    line-height: 1.5;
}

body {
      padding: 0;   
      margin: 0;
}

/***** UTILITIES ***********************************/

.container {
    max-width: 1024px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 25px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    border-radius: 15px;
    box-shadow: 0 5px 20px rgb(0, 0, 0, 0.7);
    padding: 10px 5px;
}


/***** HEADER ***********************************/

.navbar  {
    background-color: orange;
    height: 75px;
    border-bottom: 0.1px #319ac7 solid;
}

.navbar .flex{
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
}

.navbar a:hover {
    border-bottom: 3px white solid;
    font-weight: bold;
}

.current a {
    color: white;
}


/***** SECTION ABOUT ***********************************/

.about, .languages, .tech-stack {
    margin: 20px auto;
}

.about .card, .tech-stack .card {
    background-color: orange;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgb(0, 0, 0, 0.7);
    padding: 10px 5px;
    width: 87.5%;
    height: auto;
    margin: auto;
}

.about .card h1, .tech-stack .card h1 {
    text-align: center;
    text-decoration: underline 3.5px white;
}

.about .card img{
    float: left;
    border-radius: 7%;
    margin: 5px 20px;
}

.about .card h3{
    padding-top: 15px;
}

.about .card p{
    padding: 2.5px 15px 2.5px 15px;
    align-items: center;
    text-align: justify;
    margin: 5px 0;
}

.resume, .awd-cert {
    display: inline-block;
    padding: 7.5px 15px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    margin: 15px 5px 10px 10px;
    color: orange;
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    transition: all 0.3s ease;
    border: 2.5px solid white;
}

.resume:hover, .awd-cert:hover {
    background: none;
    color: white;   
}


/***** SECTION SKILLS ***********************************/

.skills .skills-text h1 {
    text-align: center;
    margin: 5px 0 15px 0;
    text-decoration: underline 3.5px #319ac7;
}

.skills .flex {
    flex-wrap: wrap;
    overflow: visible;
}

.skills .card {
    margin: 7.5px;

    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
    text-align: center;
    background-color: white;
    min-width: 85px;
    transition: transform 0.2s ease-in;
}

.skills .card h4 {
    margin: 2px 5px 5px 5px;
}

.skills .card h3 {
    margin: 30px 0 5px 0;
}

.skills .card img {
    width: 100px;
    margin: 0 5px;
}

.skills .card:hover {
    transform: translateY(-20px);
}

/***** SECTION TECH-STACK ***********************************/

.tech-stack .card {
    width: 70%;
}

.tech-stack .card h1 {
    margin: 17.5px 0 10px 0;
}

.tech1, .tech2 {
    align-self: flex-start;
}

.tech-stack .card .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: auto;
    padding: 0px 15px;
    justify-content: center;
    align-items: center;
}


/***** SECTION CONTACT DETAILS ***********************************/

.contact-details .details-text h1 {
    text-align: center;
    margin: 5px 0 15px 0;
    text-decoration: underline 3.5px #319ac7;
}

.contact-details .details-text {
    width: 60%;
}

.contact-details .details-text .contact-icons {
    margin: 10px 0;
}

.contact-details .contact-icons .row  {
    display: flex;
    height: 65px;
    flex: 1;
    align-items: center;
}

.contact-details .contact-icons .row i {
    font-size: 25px;
    color: orange;
}

.contact-details .contact-icons .row .contact-info {
    margin-left: 30px;
}

.contact-details .contact-icons .row .contact-info .head {
    font-weight: 600;
}
.contact-details .contact-icons  .big-row {
    display: flex;
    padding: 0 15px;
}


/***** FOOTER ***********************************/

.info {
    margin-top: 10px;
    height: auto;
    background-color: orange;
    border-top: 0.1px #319ac7 solid;
    min-height: 75px;
}

.info .flex{
    justify-content: space-between;
    align-items: center;
}

.copy-info, .socials {
    padding: 0 30px;
}

.copy-info h4 {
    margin: 15px 2.5px 7.5px 2.5px;
}

.copy-info p {
    margin: 2.5px 2.5px 15px 2.5px;
}

.copy-info a {
    color: white;
    text-decoration: none;
}

.socials .fa {
    font-size: 26px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.socials .fa:hover, .copy-info a:hover {
    transform: scale(0.95);
    opacity: 0.5;
}

.socials a {
    padding: 3px 3px;
}


/***** MEDIA QUERY ***********************************/

@media screen and (max-width:992px) {
    .about .card img{
        width: 37%;
        height: auto;
        float: left;
        border-radius: 7%;
        margin: 5px 20px;
    }

    .about .card {
        width: 90%;
    }

    .tech-stack .card {
        width: 75%;
    }

    .contact-details .details-text {
        width: 60%;
    }

    .contact-details .contact-icons .row .contact-info {
        margin-left: 20px;
    }
}

@media screen and (max-width:818px) {
    .contact-details .details-text {
        padding: 0px 15px;
        width: 65%;
    }

}

@media screen and  (max-width:688px) {
    .about .card {
        width: 90%;
    }

    .tech-stack .card {
        width: 85%;
    }

    .contact-details .details-text {
        padding: 0px 10px;
        width: 80%;
    }

    .contact-details .contact-icons .row .contact-info {
        margin-left: 10px;
    }

    .info .flex{
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
    }

    .copy-info, .socials {
        padding: 10px 30px;
    }
    
    .copy-info h4 {
        margin: 2.5px 2.5px 2.5px 2.5px;
        text-align: center;
    }
    
    .copy-info p {
        margin: 2.5px 5px 15px 2.5px;
    }
    
    .copy-info a {
        color: white;
        text-decoration: none;
    }

    .socials a {
        padding: 3px 5px;
    }
    
}

@media screen and (max-width: 516px) {
    .navbar {
        height: auto;
    }

    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 5px;
        min-height: 50px;
        background-color: rgb(0, 0, 0, 0.1);
        border-radius: 5px;
        border: 0.1px solid #319ac7;
    }
    
    .navbar a {
        padding: 10px;
        margin: 0 5px;
    }
    
    .navbar a:hover {
        border-bottom: 3px solid white;
        font-weight: bold;
    }
    
    .current a {
        color: white;
    }

    .navbar h3 {
        text-align: center;
    }

    .about .card {
        width: 90%;
    }

    .about .card p{
        font-size: 15.82px;
    }

    .skills .card:hover {
        transform: translateY(-10px);
    }

    .tech-stack .card {
        width: 90%;
    }

    .tech1, .tech2 {
        font-size: 15.82px;
    }

    .contact-details .details-text {
        padding: 0px 5px;
        width: 90%;
    }

    .info .flex {
        flex-direction: column-reverse;
    }

    .copy-info {
        text-align: center;
    }

    .socials a {
        padding: 10px 5px;
    }

    .socials {
        display: flex;
        flex-wrap: wrap;
        padding: 5px
    }

}

@media screen and (max-width: 440px) {
    .contact-details .contact-icons  .big-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 15px;
        margin: auto;
    }

    .contact-details .contact-icons .row  {
        margin: 3px 0;
    }

    .contact-details .contact-icons .row .contact-info {
        margin: 1.5px 0 1.5px 30px;
    }

}

@media screen and (max-width: 370px) {
    .tech-stack .card .grid {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .tech1 ul {
        margin: 5px 0 0 0;
    }

    .tech2 ul {
        margin: 0 0 7.5px 0;
    }

}